
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    padding: 20px;
    margin: 0 auto;
    max-width: 900px;
}

.image-container {
    position: relative;
    box-shadow: 2px 6px 8px;
}

.image-container img {
    max-width: 300px;
    height: 230px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.3);
}


@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 15px;
        max-width: 600px;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding: 10px;
        max-width: 300px;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
    }
}
